<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test-08-navbar</title>

        <img src='https://source.unsplash.com/random/300x200?sig=1' />
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .topnav {
                height: 64px;
                background-image: linear-gradient(135deg, #00569e, #995db5);

                font-family: sans-serif;
                align-items: center;
            }

            a {
                align-items: center;
                height: 100%;
                padding: 0 15px;
                color: #333;
                text-decoration: none;
                font-weight: 600;
                font-size: 20px;
                display: flex;
                align-items: center;
            }

            a:first-child {
                color: whitesmoke;
            }

            .topnav a:hover {
                background: #272727;
                color: whitesmoke;
            }

            .dropdown {
                display: block;
                height: 100%;
            }

            .dropdown a {
                align-items: center;
                color: black;
            }

            .dropdown__content {
                padding: 12px 16px;
                display: block;
                background-color: #e0e0e0;
                min-width: 160px;
            }

            form {
                margin-top: 150px;
                display: block;
            }

            form input,
            button {
                width: 100%;
                border: none;
                display: block;
                font-size: 1.5rem;
                box-sizing: border-box;
                padding-left: 20px;
                text-align: left;
            }

            @media (min-width: 767.98px) {
                .topnav {
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                a {
                    color: whitesmoke;
                }

                form {
                    display: flex;
                    position: absolute;
                    bottom: 12px;
                    right: 10px;
                }

                form input,
                button {
                    width: auto;
                    font-size: 1.5rem;
                    padding: 5px;
                }

                .topnav a:hover {
                    background: rgba(255, 255, 255, 0.3);
                    color: whitesmoke;
                }

                .dropdown__content {
                    display: none;
                    min-width: 160px;

                    padding: 12px 16px;
                }

                .dropdown:hover .dropdown__content {
                    display: block;
                    background-image: linear-gradient(135deg, #00569e, #995db5);
                    border-radius: 0 0 5px 5px;
                }
                .dropdown {
                    position: relative;
                    height: 100%;
                }

                .dropdown a {
                    display: flex;
                    align-items: center;
                    color: white;
                }
            }
        </style>
    </head>

    <body>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <div class="topnav">
            <a href="#" class="active">Home</a>
            <a href="#">News</a>
            <a href="#">Document</a>
            <a href="#">Contact</a>
            <div class="dropdown">
                <a href="#">About</a>
                <div class="dropdown__content">
                    <a href="#">服務據點</a>
                    <a href="#">服務客戶</a>
                    <a href="#">服務地區</a>
                    <a href="#">徵才資訊</a>
                </div>
            </div>
            <form action="傳送網址">
                <input type="text" placeholder="Search.." name="search" />
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </body>
</html>
