<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test-07-grid</title>

        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .conriner {
                width: 100%;
                height: 100%;
                display: grid;
                gap: 10px;
                padding: 10px;
            }
            .card {
                width: 100%;
                border: 1px solid rgba(0, 0, 0, 0.3);
                /* max-width: 170px。; */
                border-radius: 0 0 15px 15px;
                overflow: hidden;
            }

            .card_img {
                width: 100%;
                /* border: 1px solid red; */
            }
            p {
                padding: 5px;
            }

            img {
                object-fit: cover;
                width: 100%;
                vertical-align: middle;
                height: auto;
                /* border: 1px solid #000; */
            }

            @media (min-width: 576px)  {
                .card__item01 {
                    grid-column: 1 / span 2;
                    grid-row: 1;
                }

                .card__item02 {
                    grid-column: 3;
                    grid-row: 1 / span 2;
                }

                .card__item05 {
                    grid-column: 1 / span 3;
                    grid-row: 3;
                }
                .card:hover {
                    cursor: pointer;
                    /* transform: scale(50deg); */
                }
            }
            @media (min-width: 768px) and (max-width: 991.98px) {
            }
            @media (min-width: 992px) and (max-width: 119.98px) {
            }
            @media (min-width: 1200px) and (max-width: 1199.98px) {
            }
            @media (max-width: 1399.98px) {
            }
        </style>
    </head>
    <body>
        <div class="conriner">
            <div class="card card__item01">
                <div class="card_img">
                    <img src="https://picsum.photos/768/375?random=1" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem,
                    dolore ut maxime hic asperiores enim et.
                </p>
            </div>
            <div class="card card__item02">
                <div class="card_img">
                    <img src="https://picsum.photos/768/500?random=2" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem,
                    dolore ut maxime hic asperiores enim et. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Animi similique architecto saepe autem, dolore ut maxime hic asperiores enim et. Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem, dolore ut maxime hic
                    asperiores enim et.
                </p>
            </div>
            <div class="card card__item03">
                <div class="card_img">
                    <img src="https://picsum.photos/768/375?random=3" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem,
                    dolore ut maxime hic asperiores enim et.
                </p>
            </div>
            <div class="card card__item04">
                <div class="card_img">
                    <img src="https://picsum.photos/768/375?random=4" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem,
                    dolore ut maxime hic asperiores enim et.
                </p>
            </div>
            <div class="card card__item05">
                <div class="card_img">
                    <img src="https://picsum.photos/768/375?random=s5" />
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi similique architecto saepe autem,
                    dolore ut maxime hic asperiores enim et.
                </p>
            </div>
        </div>
    </body>
</html>
