<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test-03-html</title>
        <link rel="stylesheet" href="../reset.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="main.js"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                background: #003;
            }
            .test {
                border: 1px solid red;
            }
            .wrap {
                width: 100vw;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .item {
                width: 80vw;
                background: white;
                /* margin: 20px 80px; */
                margin: 10px;
                line-height: 1.5;
                /* transform: translateY(0px); */
                transition: 0.25s;
            }
            .item:hover {
                transform: translateY(-20px);
            }

            .item img {
                width: 100%;
                vertical-align: middle;
            }
            .item .txt {
                padding: 20px 20px 30px;
                position: relative;
            }

            .item:hover .txt {
                background-image: linear-gradient(0deg, #fb8076, #feb85d);
            }

            .item .txt::before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: 0;
                top: 0;
                border-top: 60px solid transparent;
                border-left: 40vw solid #fff;
                border-right: 40vw solid #fff;
                transform: translateY(-100%);
            }

            .item:hover .txt::before {
                /* border-top: 60px solid transparent; */
                border-left: 40vw solid #feb85d;
                border-right: 40vw solid #feb85d;
            }

            .item h2 {
                margin-bottom: 10px;
                border-bottom: 1px solid #888;
                font-weight: 900;
                text-align: center;
                font-size: 1.5rem;
                padding: 10px 0;
            }
            @media (min-width: 1200px) {
                .wrap {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: auto;
                    width: 1200px;
                }
                .item .txt::before {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    left: 0;
                    top: 0;
                    border-top: 60px solid transparent;
                    border-left: 190px solid #fff;
                    border-right: 190px solid #fff;
                    transform: translateY(-100%);
                }

                .item:hover .txt::before {
                    /* border-top: 60px solid transparent; */
                    border-left: 190px solid #feb85d;
                    border-right: 190px solid #feb85d;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200?random=1" />
                <div class="txt">
                    <h2>標題文字1</h2>
                    <p>
                        出處樂隊，身影請在普通回事好多總數安排幸福自由你說作用不夠繼續快速，讀者至於保證皮膚申請指導從此長度基礎才是好看電影如下排行留學，保護文
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=2" />
                <div class="txt">
                    <h2>標題文字2</h2>
                    <p>
                        出處樂隊，身影請在普通回事好多總數安排幸福自由你說作用不夠繼續快速，讀者至於保證皮膚申請指導從此長度基礎才是好看電影如下排行留學，保護文
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200?random=3" />
                <div class="txt">
                    <h2>標題文字3</h2>
                    <p>
                        出處樂隊，身影請在普通回事好多總數安排幸福自由你說作用不夠繼續快速，讀者至於保證皮膚申請指導從此長度基礎才是好看電影如下排行留學，保護文
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
